events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        root /var/www/;
        client_max_body_size 128M;

        location /api/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django:8001;
        }
    }
}
